# Server Configuration
spring.application.name=chat-app
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
spring.data.mongodb.auto-index-creation=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.substring.chat=DEBUG